{
  "name": "fun-time-refactored",
  "version": "1.1.11",
  "scripts": {
    "clean": "mkdir -p builds && mkdir -p dist && rm -rf builds/* && rm -rf dist/*",
    "setup": "npm run setup:cordova && npm run convert-audio",
    "package:desktop": "scripts/build-desktop",
    "setup:cordova": "scripts/setup-cordova",
    "build:cordova": "npm run compile && scripts/build-cordova",
    "build:desktop": "npm run compile && npm run package:desktop",
    "convert-audio": "node scripts/convert-audio.js",
    "create-sprites": "node scripts/create-sprites",
    "compile": "rm -rf dist && scripts/compile",
    "start": "scripts/dev-server",
    "upload": "scripts/upload",
    "upload:demo": "scripts/upload-demo",
    "release": "npm run compile && npm run upload",
    "release:demo": "npm run compile && npm run upload:demo",
    "test": "env NODE_PATH=$NODE_PATH:$PWD/src mocha --recursive --require babel-polyfill --compilers scss:./null-compiler.js,js:babel-core/register 'src/**/*.test.js'",
    "convert-word-images": "scripts/convert-word-images",
    "xcode": "scripts/xcode"
  },
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "bembam": "*",
    "color": "^0.11.2",
    "css-loader": "^0.23.1",
    "detect-browser": "^1.3.3",
    "electron-packager": "^7.0.4",
    "electron-prebuilt": "^1.2.3",
    "enzyme": "^2.3.0",
    "file-loader": "^0.9.0",
    "fs-promise": "^0.5.0",
    "glob": "^7.0.5",
    "howler": "^1.1.29",
    "jsdom": "^9.2.1",
    "loader-utils": "^0.2.15",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "node-sass": "^3.8.0",
    "putainde-localstorage": "*",
    "react": "^15.1.0",
    "react-addons-shallow-compare": "^15.2.1",
    "react-addons-test-utils": "^15.1.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dnd-touch-backend": "^0.2.7",
    "react-dom": "^15.1.0",
    "redux": "^3.5.2",
    "rx": "^4.1.0",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.5.1",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.1",
    "breakpoint-sass": "^2.7.0",
    "chai": "^3.5.0",
    "cli-progress-bar": "^1.0.0",
    "css-loader": "^0.19.0",
    "css2json": "0.0.4",
    "easyimage": "^2.1.0",
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^1.2.1",
    "enzyme": "^2.2.0",
    "file-loader": "^0.8.4",
    "fs-promise": "^0.3.1",
    "glob": "^5.0.14",
    "glob-promise": "^1.0.4",
    "jsdom": "^8.0.2",
    "json-loader": "^0.5.3",
    "loader-utils": "^0.2.14",
    "mkdirp-promise": "^2.0.0",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.0.0",
    "multi-loader": "^0.1.0",
    "node-sass": "^3.3.3",
    "pace": "0.0.4",
    "progress": "^1.1.8",
    "promised-exec": "^1.0.1",
    "react-addons-test-utils": "^0.14.7",
    "rimraf-promise": "^2.0.0",
    "sass-loader": "^2.0.1",
    "sprity": "^1.0.8",
    "stream-to-promise": "^2.1.1",
    "style-loader": "^0.12.4",
    "susy": "^2.2.6",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.12.1"
  }
}
